п»їies-sistema/
в”њв”Ђв”Ђ .git/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .mvn/
в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ar/edu/ies/backend/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackendApplication.java
в”‚   в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PasswordConfig.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TestController.java
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ CrearUsuarioRequest.java
в”‚   в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Usuario.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rol.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsuarioRepository.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtService.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UsuarioService.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ AdminService.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ ar/edu/ies/backend/
в”‚               в””в”Ђв”Ђ BackendApplicationTests.java
в”‚
в”њв”Ђв”Ђ admin-winforms/
в”‚   в”њв”Ђв”Ђ IesAdmin.sln
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ Forms/
в”‚       в”њв”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ Models/
в”‚       в””в”Ђв”Ђ Utils/
в”‚
в””в”Ђв”Ђ README.md
